# AsyncFlowLog

./: .cursorroles  .gitignore  LICENSE  README.md  pom.xml
docs/: AOP-AsyncLog-Integration-Analysis.md  AsyncLog-Simple-Explanation.md  async_design.md  async_log_explained.md  asyncflowlog_anaysis.md  database_design.md  git_ide_management.md  monitor_testing_guide.md  progress.md  tech_stack_analysis.md
docs/AOP/: AOP-AsyncLog-Integration-Analysis.md  AOP-Testing-Guide.md  aop_operation_log.md  aop_operation_log_testing.md
docs/analysis/: AsyncLogServiceModule_analysis.md  ConsumerPoolModule_analysis.md  EventQueueModule_analysis.md  LogAppenderModule_analysis.md  LogArchiveService_analysis.md  LogEventModule_analysis.md  LogFileService_analysis.md  LogIndexService_analysis.md  MonitorModule_analysis.md
docs/guide/: git_guide.md  git_ide_management.md  monitor_testing_guide.md
docs/issues/: async_log_startup_issue.md  java_version_incompatibility.md
src/main/java/com/asyncflow/log/: AsyncFlowLogApplication.java  AsyncLogServiceFactory.java
src/main/java/com/asyncflow/log/annotation/: OperationLog.java
src/main/java/com/asyncflow/log/appender/: AbstractLogAppender.java  AppenderFactory.java  FileAppender.java  LogAppender.java  LogEventHandler.java
src/main/java/com/asyncflow/log/aspect/: OperationLogAspect.java
src/main/java/com/asyncflow/log/config/: AppenderConfig.java  AsyncLogConfig.java  AsyncLogServiceConfig.java  ConsumerConfig.java  DataSourceConfig.java  EventHandlerConfig.java  MyBatisConfig.java  QueueConfig.java  ThreadPoolConfig.java
src/main/java/com/asyncflow/log/constant/: LogConstants.java
src/main/java/com/asyncflow/log/consumer/: ConsumerFactory.java  ConsumerPool.java  EventHandler.java  ThreadPoolConsumer.java
src/main/java/com/asyncflow/log/controller/: AsyncLogMonitorController.java  LogArchiveController.java  LogFileController.java  LogIndexController.java  TestOperationLogController.java
src/main/java/com/asyncflow/log/enums/: LogFileStatus.java
src/main/java/com/asyncflow/log/exception/: AsyncLogException.java  BizException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/asyncflow/log/mapper/: LogArchiveMapper.java  LogFileMapper.java  LogIndexMapper.java  OperationLogMapper.java
src/main/java/com/asyncflow/log/model/common/: ApiResponse.java
src/main/java/com/asyncflow/log/model/entity/: LogArchive.java  LogFile.java  LogIndex.java  OperationLogRecord.java
src/main/java/com/asyncflow/log/model/event/: LogEvent.java  LogEventDTO.java  LogEventFactory.java
src/main/java/com/asyncflow/log/monitor/: AsyncLogHealthIndicator.java  AsyncLogMetrics.java
src/main/java/com/asyncflow/log/queue/: EventQueue.java  LinkedEventQueue.java  QueueFactory.java
src/main/java/com/asyncflow/log/service/: AsyncLogService.java  LogArchiveService.java  LogFileService.java  LogIndexService.java  OperationLogService.java
src/main/java/com/asyncflow/log/service/impl/: AsyncLogServiceImpl.java  LogArchiveServiceImpl.java  LogFileServiceImpl.java  LogIndexServiceImpl.java  OperationLogServiceImpl.java
src/main/java/com/asyncflow/log/util/: DateUtils.java  FileUtils.java  JsonUtils.java  StringUtils.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/database/: init.sql
src/main/resources/db/migration/: V1_2__Create_Operation_Log_Table.sql
src/main/resources/mapper/: LogArchiveMapper.xml  LogFileMapper.xml  LogIndexMapper.xml  OperationLogMapper.xml
src/test/java/com/asyncflow/log/: TestApplication.java
src/test/java/com/asyncflow/log/appender/: FileAppenderTest.java
src/test/java/com/asyncflow/log/aspect/: OperationLogAspectTest.java
src/test/java/com/asyncflow/log/config/: TestConfig.java
src/test/java/com/asyncflow/log/consumer/: ThreadPoolConsumerTest.java
src/test/java/com/asyncflow/log/controller/: AsyncLogMonitorControllerTest.java  TestOperationLogController.java
src/test/java/com/asyncflow/log/monitor/: AsyncLogHealthIndicatorTest.java  AsyncLogMetricsTest.java
src/test/java/com/asyncflow/log/queue/: LinkedEventQueueTest.java
src/test/java/com/asyncflow/log/service/: AsyncLogServiceTest.java
src/test/java/com/asyncflow/log/util/: MemoryEventHandler.java
src/test/resources/: application-test.yml  schema-h2.sql
